# CMS

./: EmailSettings.cs
CMS/: CMS.csproj  CMS.http  OpenApiReference.cs  Program.cs  appsettings.Development.json  docker-compose.yml
CMS/Properties/: launchSettings.json
CMS/src/API/: AuthController.cs  PostController.cs
CMS/src/API/Controller/: AuthController.cs  ContentController.cs  PageController.cs  PostController.cs  PostPublicController.cs  SiteController.cs  TourController.cs
CMS/src/Application/DTOs/: AuthResponseDto.cs  LoginRequest.cs  UserRegisterDto.cs
CMS/src/Application/DTOs/Auth/: AuthResponse.cs  AuthResult.cs  ChangePasswordDto.cs  LoginDto.cs  LoginResult.cs  PermissionDto.cs  RegisterDto.cs  RolePermissionDto.cs  UserListDto.cs  UserMethods.cs
CMS/src/Application/DTOs/Content/: BlogDto.cs  CategoryDto.cs  ContentTypeDto.cs  ContentUpdateDto.cs  MediaDto.cs  SeoMetadataDto.cs  SiteAccessDto.cs  SiteDto.cs  TourDto.cs
CMS/src/Application/DTOs/Post/: CreatePostDto.cs  PostResponseDto.cs  (+2 more)
CMS/src/Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IContentService.cs  IEmailService.cs  IPageService.cs  IPostRepository.cs  IPostService.cs  IRoleManager.cs  IRoleService.cs  ISiteService.cs  ITokenService.cs  ITourService.cs  IUserService.cs
CMS/src/Application/Services/: AuthService.cs  ContentService.cs  EmailService.cs  PostService.cs  ResendEmailService.cs  RoleService.cs  SiteService.cs  TokenService.cs  TourService.cs  UserService.cs
CMS/src/Domain/Entities/: AccesRole.cs  BaseDynamic.cs  BlogPost.cs  Category.cs  ContentType.cs  MediaContent.cs  Page.cs  PageTranslation.cs  Permissions.cs  Post.cs  PostTranslation.cs  RolePermissions.cs  SeoMetadata.cs  Site.cs  SiteContent.cs  Tour.cs  User.cs  UserSite.cs
CMS/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DynamicModelCacheKeyFactory.cs
CMS/src/Middlewares/: SiteResolutionMiddleware.cs
(+4 files in other folders)
